24.02.2014 #38
země|měna|množství|kód|kurz
Austrálie|dolar|1|AUD|17,919
Brazílie|real|1|BRL|8,503
Bulharsko|lev|1|BGN|13,990
Čína|renminbi|1|CNY|3,268
Dánsko|koruna|1|DKK|3,667
EMU|euro|1|EUR|27,365
Filipíny|peso|100|PHP|44,690
Hongkong|dolar|1|HKD|2,568
Chorvatsko|kuna|1|HRK|3,570
Indie|rupie|100|INR|32,102
Indonesie|rupie|1000|IDR|1,711
Izrael|šekel|1|ILS|5,686
Japonsko|jen|100|JPY|19,453
Jihoafrická rep.|rand|1|ZAR|1,825
Jižní Korea|won|100|KRW|1,854
Kanada|dolar|1|CAD|17,955
Litva|litas|1|LTL|7,926
Maďarsko|forint|100|HUF|8,823
Malajsie|ringgit|1|MYR|6,070
Mexiko|peso|1|MXN|1,503
MMF|SDR|1|XDR|30,765
Norsko|koruna|1|NOK|3,305
Nový Zéland|dolar|1|NZD|16,527
Polsko|zlotý|1|PLN|6,581
Rumunsko|nové leu|1|RON|6,068
Rusko|rubl|100|RUB|56,033
Singapur|dolar|1|SGD|15,740
Švédsko|koruna|1|SEK|3,062
Švýcarsko|frank|1|CHF|22,411
Thajsko|baht|100|THB|61,220
Turecko|lira|1|TRY|9,154
USA|dolar|1|USD|19,927
Velká Británie|libra|1|GBP|33,184
